<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Auto Fill Feedback</title>
		<style>
			body{
				font-family: sans-serif;
			}
			.container {
				width: 200px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
			}
			.container > h2 {
				border-bottom: 1px solid gray;
			}
			.container > button {
				padding: 10px;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 1rem;
				cursor: pointer;
			}

			#fill{
				background-color: salmon;
				margin-bottom: 5px;
			}

			#fill-positive{
				background-color: brown;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Fill Feedback</h2>
			<button id="fill">Fill Feedback</button>
			<button id="fill-positive">Fill Positive Feedback</button>
		</div>
		<script src="./popup.js"></script>
	</body>
</html>
